#

pluginName = CasoVolley Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Persona_type = Persona
_UI_Factura_type = Factura
_UI_Tarjeta_type = Tarjeta
_UI_Carta_type = Carta
_UI_LibroMiembros_type = Libro Miembros
_UI_Libro_type = Libro
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Persona_nombre_feature = Nombre
_UI_Persona_apellido_feature = Apellido
_UI_Persona_fechaNacimiento_feature = Fecha Nacimiento
_UI_Persona_Sexo_feature = Sexo
_UI_Persona_telefono_feature = Telefono
_UI_Persona_direccion_feature = Direccion
_UI_Factura_valor_feature = Valor
_UI_Factura_estado_feature = Estado
_UI_Factura_persona_feature = Persona
_UI_Tarjeta_numero_feature = Numero
_UI_Tarjeta_fechaInicio_feature = Fecha Inicio
_UI_Tarjeta_persona_feature = Persona
_UI_Carta_numeroCorreo_feature = Numero Correo
_UI_Carta_fecha_feature = Fecha
_UI_Carta_contenido_feature = Contenido
_UI_Carta_persona_feature = Persona
_UI_LibroMiembros_personas_feature = Personas
_UI_Libro_cartas_feature = Cartas
_UI_Unknown_feature = Unspecified

_UI_Sexo_Masculino_literal = Masculino
_UI_Sexo_Femenino_literal = Femenino
_UI_EstadoPago_Pagado_literal = Pagado
_UI_EstadoPago_Pendiente_literal = Pendiente
