<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/CasoVolley/src" modelPluginID="CasoVolley" modelName="GeneradorBase"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="5.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>ModeloBase.ecore</foreignModel>
  <genPackages prefix="CasoVolley" disposableProviderFactory="true" ecorePackage="ModeloBase.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="ModeloBase.ecore#//Sexo">
      <genEnumLiterals ecoreEnumLiteral="ModeloBase.ecore#//Sexo/Masculino"/>
      <genEnumLiterals ecoreEnumLiteral="ModeloBase.ecore#//Sexo/Femenino"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="ModeloBase.ecore#//EstadoPago">
      <genEnumLiterals ecoreEnumLiteral="ModeloBase.ecore#//EstadoPago/Pagado"/>
      <genEnumLiterals ecoreEnumLiteral="ModeloBase.ecore#//EstadoPago/Pendiente"/>
    </genEnums>
    <genClasses ecoreClass="ModeloBase.ecore#//Persona">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ModeloBase.ecore#//Persona/nombre"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ModeloBase.ecore#//Persona/apellido"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ModeloBase.ecore#//Persona/fechaNacimiento"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ModeloBase.ecore#//Persona/Sexo"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ModeloBase.ecore#//Persona/telefono"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ModeloBase.ecore#//Persona/direccion"/>
    </genClasses>
    <genClasses ecoreClass="ModeloBase.ecore#//Factura">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ModeloBase.ecore#//Factura/valor"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ModeloBase.ecore#//Factura/estado"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ModeloBase.ecore#//Factura/persona"/>
    </genClasses>
    <genClasses ecoreClass="ModeloBase.ecore#//Tarjeta">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ModeloBase.ecore#//Tarjeta/numero"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ModeloBase.ecore#//Tarjeta/fechaInicio"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ModeloBase.ecore#//Tarjeta/persona"/>
    </genClasses>
    <genClasses ecoreClass="ModeloBase.ecore#//Carta">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ModeloBase.ecore#//Carta/numeroCorreo"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ModeloBase.ecore#//Carta/fecha"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ModeloBase.ecore#//Carta/contenido"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ModeloBase.ecore#//Carta/persona"/>
    </genClasses>
    <genClasses ecoreClass="ModeloBase.ecore#//LibroMiembros">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ModeloBase.ecore#//LibroMiembros/personas"/>
    </genClasses>
    <genClasses ecoreClass="ModeloBase.ecore#//Libro">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ModeloBase.ecore#//Libro/cartas"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
